# MyBatisSpring

./: README.md  pom.xml
src/main/java/com/lnc/mybatis/: DaoMain.java  InitMain.java  MapperMain.java
src/main/java/com/lnc/mybatis/bean/: UserBean.java
src/main/java/com/lnc/mybatis/dao/: UserDao.java
src/main/java/com/lnc/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/lnc/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: User.xml
